(defun tiquete()
    (print "Digite le codigo del perro:")
    (setq cod (read))
    (setq pos 0)
    (setq band 0)
    (setq ptemp (make-Perro))
    (loop
        (if (not (eq (aref v_turnos pos) 0))
            (progn
                (setq ptemp (aref v_turnos pos))
                (if (eq cod (Perro-codigo ptemp))
                    (progn
                        (format t "-----------------------------~%")
                        (format t "Informacion Perro ~%")
                        (format t "Codigo: ~D ~%" (Perro-codigo ptemp))
                        (format t "Nombre: ~S ~%" (Perro-nombre ptemp))
                        (format t "Horario de atencion: ~S ~%" (cdr (assoc pos turno)))
                        (setq band 1)
                    )
                )
            )
            (setq pos (+ pos 1))   
        )
    )
)